api/helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";

option go_package           = "kratos-layout/api/helloworld/v1;v1";
option java_multiple_files  = true;
option java_package         = "dev.kratos.api.helloworld.v1";
option java_outer_classname = "HelloworldProtoV1";

enum GameCommand {
    Ping         = 0;     //
    SayHelloReq  = 1001;  //
    SayHelloRsp  = 1002;
    SayHello2Req = 1003;
    SayHello2Rsp = 1004;
    ChatPush     = 1005;  //push
}

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHelloReq(HelloRequest) returns (HelloReply) {
        option (google.api.http) = {
            get: "/helloworld/{name}"
        };
    }
    rpc SayHello2Req(Hello2Request) returns (Hello2Reply) {
        option (google.api.http) = {
            get: "/helloworld2/{name}"
        };
    }
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}

// The request message containing the user's name.
message Hello2Request {
    string name = 1;
}

// The response message containing the greetings
message Hello2Reply {
    string message = 1;
}
message ChatReq {
    string name = 1;
    int32 age   = 2;
}
message ChatRsp {
    string name = 1;
    int32 age   = 2;
    int32 code  = 3;
}